events {}
http {
  server {
    listen 80;
    server_name app.corespace.sbs;
     location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
     location / {
    #  return 301 https://$host$request_uri;
	proxy_pass http://web:3000;
     }
  }
  server {
    listen 443 ssl;
    server_name app.corespace.sbs;

    ssl_certificate /etc/letsencrypt/live/app.corespace.sbs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.corespace.sbs/privkey.pem;

    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
