version = 4.1.1
archive_dir = /etc/letsencrypt/archive/app.corespace.sbs
cert = /etc/letsencrypt/live/app.corespace.sbs/cert.pem
privkey = /etc/letsencrypt/live/app.corespace.sbs/privkey.pem
chain = /etc/letsencrypt/live/app.corespace.sbs/chain.pem
fullchain = /etc/letsencrypt/live/app.corespace.sbs/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2d46b14193de2283c369134e58729a88
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
